---
title: "Final"
author: "Rachel Alvarado"
date: "06/11/25"
subtitle: "https://github.com/roalvarado02/ENVS-193DS_spring-2025_final.git" 
format:
  html:
    toc: true # use this to display a table of contents
execute:
  message: false # use this to make sure messages don't show up
  warning: false # use this to make sure messages don't show up
---

```{r}

library(readxl) #allows reading excel files
library(tidyverse) #load package for data manipulation and vizualization 
library(janitor) #load package for cleaning column names
library(dplyr) #package for data manipulation
library(gt) #package for themes
library(effectsize) #package to compute effect sizes
library(ggplot2) #package to create data visualization 
library(lubridate) #package to manipulate dates
library(DHARMa) #packing to run residual diagnostics 
library(MuMIn) #package for model selection

sst <- read.csv("/home/jovyan/ES-193DS//Final/ENVS-193DS_spring-2025_final/data/seasurfacetemp.csv") #read in data 

nest_boxes <- read.csv("/home/jovyan/ES-193DS//Final/ENVS-193DS_spring-2025_final/data/occdist.csv")

```




# Problem 1: Research Writing

## a. Transparent statistical methods

In part 1, they used a Pearson correlation test to compare two continuous variables. A value of 0.03 is lower than the 0.05 significance threshold meaning there is a significant linear relationship between the variables, so they rejected the null hypothesis. 

In part 2, they used a one-way ANOVA test to compare a continuous variable to five categorical groups. The test was able to check if at least one group mean was significantly different from the others, and the p=0.02 indicated there was a difference so the null hypothesis was rejected.

## b. More information needed

Part 2 could include effect size such as Cohen's f to show how large the difference is. They could also use a Post-hoc pairwise comparison to determine which categorical groups are significantly different from each other.

## c. Suggestions for rewriting

Part 1: We found a significant positive relationship between distance from headwaters and annual total nitrogen load, suggesting that nitrogen accumulates downstream (Pearson correlation test, r = correlation coefficient, p = 0.03, α = 0.05). 

Part 2: Average nitrogen load differed significantly across source types, with higher loads from fertilizer and wastewater treatment sources compared to grasslands and urban land.
(One-way ANOVA, F = test statistic, df = degrees of freedom, p = 0.02, α = 0.05; post-hoc pairwise differences; effect size). 

# Problem 2: Data Visualization 

## a. Cleaning and summarizing



```{r}

sst_clean <- sst |>
  clean_names() |>
  mutate(
    date = ymd(date),                   
    year = year(date),
    month = month(date, label = TRUE, abbr = TRUE)) |>
  group_by(year, month) |>
  summarise(mean_monthly_sst = mean(temp, na.rm = TRUE), .groups = "drop")

slice_sample(sst_clean, n = 5)

str(sst_clean)


```





## b. Visualize the data



```{r}

# Filter for correct years
sst_filtered <- sst_clean |> filter(year %in% 2018:2023)

ggplot(sst_filtered, aes(x = month, y = mean_monthly_sst, group = year)) +
  geom_line(aes(color = factor(year)), size = 0.5) +  # Thinner lines
  geom_point(aes(color = factor(year)), size = 2) +
  scale_color_manual(
    values = colorRampPalette(c("pink", "deeppink3"))(6),
    name = "Year"
  ) +
  labs(
    x = "Month",
    y = "Mean monthly sea surface temperature (°C)"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),                     # Remove grid lines
    legend.position = c(0.05, 0.95),                  # Top left corner
    legend.justification = c("left", "top"),          # Align top-left
    panel.border = element_rect(colour = "black", fill = NA, size = 1),
    legend.title = element_text(size = 11),
    legend.text = element_text(size = 10)
  )


```



# Problem 3: Data analysis

## a. Response variable

We have rows of sp (Swift Parrots), tm (Tree Martin), cm (Common Starling), and e (empty). 

A 0 means that the box was unoccupied by that species, while the 1 means the species did occupy the box or was empty. 

## b. Purpose of study

The main difference between Swift Parrots and the other species is that these parrots are nomadic and highly selective in choosing nests during their breeding season. The Tree Martins and Common Starlings are less selective and use the nests year-round.

## c. Difference in “seasons” 

The two seasons are the summer breeding seasons of 2016 and 2019. 2016 is when the nests were newly deployed and 2019 is when the nests had been in place for three years. 

## d. Table of models

4 models total:

| Model number | Season | Distance to forest edge | Model description                 |
|:------------:|:------:|:-----------------------:|:---------------------------------:|
|      1       |        |                         |   Null Model - no predictors      |
|      2       |   X    |           X             |   Saturated Model                 |
|      3       |   X    |                         |   Season Model                    |
|      4       |        |           X             |   Distance Model                  |


## e. Run the models 



```{r}

# model 1: null model
model1 <- glm(
  sp ~ 1,  
  data = nest_boxes,
  family = "binomial")

# model 2: saturated model (season + distance + interaction)
model2 <- glm(
  sp ~ season + edge.distance,
  data = nest_boxes,
  family = "binomial")

# model 3: season only model
model3 <- glm(
  sp ~ season,
  data = nest_boxes,
  family = "binomial")

# model 4: distance only model
model4 <- glm(
  sp ~ edge.distance,
  data = nest_boxes,
  family = "binomial")


```



## f. Check the diagnostics



```{r}

# Model 1: Null model
mod1 <- simulateResiduals(model1)
plot(mod1)

# Model 2: Saturated model (season + edge.distance)
mod2 <- simulateResiduals(model2)
plot(mod2)

# Model 3: Season-only model
mod3 <- simulateResiduals(model3)
plot(mod3)

# Model 4: Distance-only model
mod4 <- simulateResiduals(model4)
plot(mod4)

```




## g.



```{r}

AICc(
  model1,
  model2,
  model3,
  model4) |> 
  arrange(AICc)

```



The best model as determined by Akaike’s Information Criterion (AIC) is model2. 

## h.



```{r}

plot(model2)

```



Create a plot showing model predictions with 95% confidence intervals and the underlying data.

Show and annotate all code. Show the output.

For full credit:

make sure the x- and y-axis labels are written in full
take out the gridlines
use colors that are different from the default



## i.



## j.



## k.



